Gestor Contraseñas/Views/UserControls/SettingsMenu.xaml

<UserControl x:Class="Gestor_Contraseñas.Views.UserControls.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gestor_Contraseñas.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" x:Name="Exit" Click="Exit_Click">
            <Image Source="/Images/Exit.png" Margin="5"/>
        </Button>

        <StackPanel Grid.Row="1" >
            <Border BorderBrush="#1D1D1D" BorderThickness="1" CornerRadius="8" Margin="5" Background="#1D1D1D" Height="30">
                <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center" FontWeight="Bold">
                Clipboard time
                </TextBlock>
            </Border>

            <TextBox BorderBrush="DimGray" BorderThickness="0 0 0 1.5" Foreground="WhiteSmoke"
                     Background="#262626" Margin="5" x:Name="tbClipboardTime" />
        </StackPanel>

        <StackPanel Grid.Row="2" >
            <Border BorderBrush="#1D1D1D" BorderThickness="1" CornerRadius="8" Margin="5" Background="#1D1D1D" Height="30">
                <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                       TextAlignment="Center" FontWeight="Bold">
                Inactivity Time
                </TextBlock>
            </Border>

            <TextBox BorderBrush="DimGray" BorderThickness="0 0 0 1.5" Foreground="WhiteSmoke" 
                     Background="#262626" Margin="5" x:Name="tbInactivityTime"/>
        </StackPanel>

        <StackPanel Grid.Row="3" >
            <Border BorderBrush="#1D1D1D" BorderThickness="1" CornerRadius="8" Margin="5" Background="#1D1D1D" Height="30">
                <TextBlock Foreground="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Center"
               TextAlignment="Center" FontWeight="Bold">
        Master Key
                </TextBlock>
            </Border>

            <TextBox BorderBrush="DimGray" BorderThickness="0 0 0 1.5" Foreground="WhiteSmoke"
                     Background="#262626" Margin="5" x:Name="tbMasterKey" />
        </StackPanel>

        <Button Grid.Row="4" Background="#0F62FE" Margin="10 10 10 10" Foreground="WhiteSmoke" 
            Height="30" VerticalAlignment="Top" BorderBrush="Transparent" x:Name="Save" Click="Save_Click">
            Save Changes
        </Button>
    </Grid>
</UserControl>
